apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-playground
  # This is an extra long description with Markdown
  description: |
    POC on backstage catalog
  links:
    - url: https://git.corp.adobe.com/adobejmong/backstage-playground
      title: GitHub Repo
      icon: github
  annotations:
    sonarqube.org/project-key: backstage-poc-key
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: adobejmong
  providesApis:
    - apis-guru
    - petstore
    - whatever
